# Required for all uses
TWILIO_ACCOUNT_SID=AC7bc8f628cb1c2f1fb135621d7db1d1ac
TWILIO_API_KEY=SK2b8d61ad928bf1381dab6956e06acd73
TWILIO_API_SECRET=EdjP91MZNuzWX6kzHLMJu8pgqbyJFDyH

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS5b31d833ad3248e5bcbd94263ca9ac58

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISa36e87c591f3ea079673901a05f1b0d6

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
